<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="eff007ff-e8f2-4dd4-b6c5-6b120c265b57" name="Default Changelist" comment="Partially implemented test">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/page_object/core/FilteredProductsPage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/page_object/core/FilteredProductsPage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/page_object/common/DefaultUrl.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/page_object/common/DefaultUrl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/page_object/common/helpers/PageContainer.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/page_object/core/HotlineMainPage.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/page_object/core/HotlineMainPage.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/hotline/BaseTest.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/hotline/HotlineTestSuite.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/hotline/HotlineTestSuite.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="2088822135">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="13" />
          <entry key="gitignore" value="2" />
          <entry key="java" value="7318" />
          <entry key="regexp" value="3" />
          <entry key="txt" value="110" />
          <entry key="xml" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="7318" />
          <entry key="PLAIN_TEXT" value="125" />
          <entry key="RegExp" value="3" />
          <entry key="XML" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="22" />
          <entry key="gitignore" value="2" />
          <entry key="java" value="20" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="22" />
          <entry key="JAVA" value="20" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/page_object/core/BasePage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="341">
              <caret line="44" column="64" selection-start-line="44" selection-start-column="16" selection-end-line="44" selection-end-column="64" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2759#2760#0" expanded="true" />
                <element signature="e#2800#2801#0" expanded="true" />
                <element signature="e#3380#3381#0" expanded="true" />
                <element signature="e#3424#3425#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/hotline/HotlineTestSuite.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="297">
              <caret line="35" column="35" selection-start-line="35" selection-start-column="35" selection-end-line="35" selection-end-column="35" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="8" lean-forward="true" selection-start-line="3" selection-start-column="8" selection-end-line="3" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="800">
              <caret line="48" column="20" lean-forward="true" selection-start-line="48" selection-start-column="20" selection-end-line="48" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/page_object/core/FilteredProductsPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="274">
              <caret line="41" selection-start-line="41" selection-end-line="41" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1123#1124#0" expanded="true" />
                <element signature="e#1152#1153#0" expanded="true" />
                <element signature="e#1187#1188#0" expanded="true" />
                <element signature="e#1271#1272#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/page_object/core/HotlineMainPage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="24" column="32" selection-start-line="24" selection-start-column="32" selection-end-line="24" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="AnnotationType" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/page_object/common/helpers/PageManager.java" />
        <option value="$PROJECT_DIR$/src/main/java/page_object/common/helpers/PageMamager.java" />
        <option value="$PROJECT_DIR$/src/main/java/page_object/common/DefaultUrl.java" />
        <option value="$PROJECT_DIR$/src/main/java/page_object/common/helpers/PageFactory.java" />
        <option value="$PROJECT_DIR$/src/test/java/hotline/BaseTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/page_object/common/helpers/PageContainer.java" />
        <option value="$PROJECT_DIR$/src/test/java/BaseTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/page_object/core/HotlineMainPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/page_object/core/ComparisonPage.java" />
        <option value="$PROJECT_DIR$/src/test/java/common/BaseTest.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/main/java/page_object/core/BasePage.java" />
        <option value="$PROJECT_DIR$/src/test/java/hotline/HotlineTestSuite.java" />
        <option value="$PROJECT_DIR$/src/main/java/page_object/core/FilteredProductsPage.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="qa_framework" type="b2602c69:ProjectViewProjectNode" />
              <item name="qa_framework" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1535464476243" />
    <property name="last.edited.regexp" value="sdsdd 123" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\dshcherbina\IdeaProjects\qa_framework" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.HotlineTestSuite.checkComparisonFunctionality">
    <configuration name="HotlineTestSuite" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="qa_framework" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="hotline.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="hotline" />
      <option name="MAIN_CLASS_NAME" value="hotline.HotlineTestSuite" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HotlineTestSuite.checkComparisonFunctionality" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="qa_framework" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="hotline.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="hotline" />
      <option name="MAIN_CLASS_NAME" value="hotline.HotlineTestSuite" />
      <option name="METHOD_NAME" value="checkComparisonFunctionality" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.HotlineTestSuite.checkComparisonFunctionality" />
      <item itemvalue="JUnit.HotlineTestSuite" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.HotlineTestSuite.checkComparisonFunctionality" />
        <item itemvalue="JUnit.HotlineTestSuite" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="eff007ff-e8f2-4dd4-b6c5-6b120c265b57" name="Default Changelist" comment="" />
      <created>1534857929311</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534857929311</updated>
    </task>
    <task id="LOCAL-00001" summary="Partially implemented test">
      <created>1534952496897</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1534952496897</updated>
    </task>
    <task id="LOCAL-00002" summary="Fully implemented test">
      <created>1535038534021</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1535038534021</updated>
    </task>
    <task id="LOCAL-00003" summary="Fixed failed test">
      <created>1535374920112</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1535374920112</updated>
    </task>
    <task id="LOCAL-00004" summary="Added parametrized test support">
      <created>1535461262143</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1535461262143</updated>
    </task>
    <task id="LOCAL-00005" summary="Partially implemented test">
      <created>1535464161494</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1535464161494</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="HotlineTestSuite_checkComparisonFunctionality - 2018.08.28 at 16h 35m 09s.xml">
      <configuration name="HotlineTestSuite.checkComparisonFunctionality" configurationId="JUnit" />
    </history-entry>
    <history-entry file="HotlineTestSuite_checkComparisonFunctionality - 2018.08.28 at 16h 37m 17s.xml">
      <configuration name="HotlineTestSuite.checkComparisonFunctionality" configurationId="JUnit" />
    </history-entry>
    <history-entry file="HotlineTestSuite_checkComparisonFunctionality - 2018.08.28 at 16h 40m 10s.xml">
      <configuration name="HotlineTestSuite.checkComparisonFunctionality" configurationId="JUnit" />
    </history-entry>
    <history-entry file="HotlineTestSuite_checkComparisonFunctionality - 2018.08.28 at 16h 41m 00s.xml">
      <configuration name="HotlineTestSuite.checkComparisonFunctionality" configurationId="JUnit" />
    </history-entry>
    <history-entry file="HotlineTestSuite_checkComparisonFunctionality - 2018.08.28 at 16h 42m 19s.xml">
      <configuration name="HotlineTestSuite.checkComparisonFunctionality" configurationId="JUnit" />
    </history-entry>
    <history-entry file="HotlineTestSuite_checkComparisonFunctionality - 2018.08.28 at 16h 42m 39s.xml">
      <configuration name="HotlineTestSuite.checkComparisonFunctionality" configurationId="JUnit" />
    </history-entry>
    <history-entry file="HotlineTestSuite_checkComparisonFunctionality - 2018.08.28 at 16h 43m 24s.xml">
      <configuration name="HotlineTestSuite.checkComparisonFunctionality" configurationId="JUnit" />
    </history-entry>
    <history-entry file="HotlineTestSuite_checkComparisonFunctionality - 2018.08.28 at 16h 43m 39s.xml">
      <configuration name="HotlineTestSuite.checkComparisonFunctionality" configurationId="JUnit" />
    </history-entry>
    <history-entry file="HotlineTestSuite_checkComparisonFunctionality - 2018.08.28 at 16h 47m 20s.xml">
      <configuration name="HotlineTestSuite.checkComparisonFunctionality" configurationId="JUnit" />
    </history-entry>
    <history-entry file="HotlineTestSuite_checkComparisonFunctionality - 2018.08.28 at 16h 52m 21s.xml">
      <configuration name="HotlineTestSuite.checkComparisonFunctionality" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.18070363" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3308026" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.27874187" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.329718" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.29826465" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.329718" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout>
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Fully implemented test" />
    <MESSAGE value="Fixed failed test" />
    <MESSAGE value="Added parametrized test support" />
    <MESSAGE value="Partially implemented test" />
    <option name="LAST_COMMIT_MESSAGE" value="Partially implemented test" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateCodeFragment">
      <expression>
        <expression-string>brand</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>brand.toString()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>comparisonPage.getItemsNameAddedToComparisonList();</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>filteredProductsPage.getCountOfCheckedItems();</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>getWebDriverWait().until(ExpectedConditions.elementToBeClickable(itemToBeAddedToComparisonList)).click();</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>itemToBeAddedToComparisonList.click();</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>filteredProductsPage.addItemsToComparisonList(itemsToCompare);</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>getWebDriver().findElement(xpath(format(ITEM_TO_BE_ADDED_TO_COMPARISON_LIST_LOCATOR, item))).click();</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>getWebDriver().findElement(xpath(format(ITEM_TO_BE_ADDED_TO_COMPARISON_LIST_LOCATOR, item)));</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/io/github/bonigarcia/webdrivermanager/2.2.4/webdrivermanager-2.2.4.jar!/io/github/bonigarcia/wdm/WebDriverManager.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4991">
          <caret line="493" column="29" selection-start-line="493" selection-start-column="29" selection-end-line="493" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/page_object/common/helpers/PageManager.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.8/commons-lang3-3.8.jar!/org/apache/commons/lang3/StringUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="1625" column="25" selection-start-line="1625" selection-start-column="25" selection-end-line="1625" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/page_object/common/DefaultUrl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="28" selection-start-line="9" selection-start-column="18" selection-end-line="9" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/3.14.0/selenium-api-3.14.0.jar!/org/openqa/selenium/WebDriver.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="50" column="13" selection-start-line="50" selection-start-column="13" selection-end-line="50" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/hotline/BaseTest.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-support/3.14.0/selenium-support-3.14.0.jar!/org/openqa/selenium/support/ui/WebDriverWait.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="18" column="11" selection-start-line="18" selection-start-column="11" selection-end-line="18" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/page_object/common/helpers/PageContainer.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/Assert.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="122" column="75" selection-start-line="122" selection-start-column="66" selection-end-line="122" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/runners/BlockJUnit4ClassRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/internal/runners/statements/RunAfters.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="454">
          <caret line="89" selection-start-line="89" selection-end-line="89" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/internal/runners/statements/RunBefores.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="32" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/internal/runners/statements/InvokeMethod.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/runners/model/FrameworkMethod.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/page_object/core/ComparisonPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="16" column="56" lean-forward="true" selection-start-line="16" selection-start-column="56" selection-end-line="16" selection-end-column="56" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/common/BaseTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="14" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/jre/lib/rt.jar!/sun/reflect/NativeConstructorAccessorImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/runner/JUnitCore.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="70" column="36" selection-start-line="70" selection-start-column="28" selection-end-line="70" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/runners/ParentRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="231" selection-start-line="231" selection-end-line="231" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="800">
          <caret line="48" column="20" lean-forward="true" selection-start-line="48" selection-start-column="20" selection-end-line="48" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/runners/Parameterized.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="143" column="15" selection-start-line="143" selection-start-column="15" selection-end-line="143" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/org/junit/internal/runners/model/ReflectiveCallable.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="16" column="50" lean-forward="true" selection-start-line="16" selection-start-column="50" selection-end-line="16" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="8" lean-forward="true" selection-start-line="3" selection-start-column="8" selection-end-line="3" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/3.14.0/selenium-api-3.14.0.jar!/org/openqa/selenium/JavascriptExecutor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/page_object/core/HotlineMainPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="24" column="32" selection-start-line="24" selection-start-column="32" selection-end-line="24" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/page_object/core/BasePage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="44" column="64" selection-start-line="44" selection-start-column="16" selection-end-line="44" selection-end-column="64" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2759#2760#0" expanded="true" />
            <element signature="e#2800#2801#0" expanded="true" />
            <element signature="e#3380#3381#0" expanded="true" />
            <element signature="e#3424#3425#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/hotline/HotlineTestSuite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="35" column="35" selection-start-line="35" selection-start-column="35" selection-end-line="35" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/page_object/core/FilteredProductsPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="41" selection-start-line="41" selection-end-line="41" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1123#1124#0" expanded="true" />
            <element signature="e#1152#1153#0" expanded="true" />
            <element signature="e#1187#1188#0" expanded="true" />
            <element signature="e#1271#1272#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>qa_framework</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.google.code.findbugs:jsr305:1.3.9</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>